# com.aqa6online.thesis

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.run/: C__Users_quality100_IdeaProjects_com.aqa6online.thesis_src_test_resources_testng.xml.run.xml
src/main/java/: dummyFile.java
src/main/resources/: dummyFile.java
src/test/java/adapters/: ProjectsAdapter.java  Projects_adapter.java  SuitesAdapter.java
src/test/java/api_endpoints/: AuthenticationEndoint.java  ProjectsEndpoints.java
src/test/java/baseEntities/: BaseAdapter.java  BaseApiTest.java  BasePage.java  BaseTest.java
src/test/java/core/: ReadProperties.java
src/test/java/elements/: Button.java  Dropdown.java  EditableInput.java  Input.java
src/test/java/endpoints/: ProjectsEndpoints.java  UiEndpoints.java
src/test/java/endpoints/api/: ProjectsEndpoints.java  SuitesEndpoints.java
src/test/java/files/: squashtm.xls  testrail.csv
src/test/java/models/: Counts.java  Entities.java  Project.java  ResponseBody.java  Result.java  TestCase.java
src/test/java/models/api/projectModels/: GetResponseResult.java  PostResponseResult.java  Project.java  ProjectResult.java  Result.java
src/test/java/models/api/suitesModels/: Suite.java  SuiteGetAllResponseResult.java  SuiteIdResponseResult.java  SuitePathForEntitiesResult.java  SuiteResponseModel.java  SuiteResponseResult.java  SuiteResult.java
src/test/java/models/projectModels/: GetResponseResult.java  PostResponseResult.java  Project.java  ProjectResult.java  Result.java
src/test/java/models/suitesModels/: Suite.java  SuiteGetAllResponseResult.java  SuiteIdResponseResult.java  SuitePathForEntitiesResult.java  SuiteResponseModel.java  SuiteResponseResult.java  SuiteResult.java
src/test/java/models/ui/: TestCase.java
src/test/java/pages/: CasePage.java  DeleteConfirmationPage.java  LoginPage.java  ProjectCreatePage.java  ProjectPage.java  ProjectSettingsPage.java  ProjectsPage.java  UpgradeSubscriptionPage.java
src/test/java/pages/workspace/: MembersPage.java  WorkspacePage.java
src/test/java/steps/: CreateCaseStep.java  CreateProjectStep.java  DeleteCaseStep.java  DeleteProjectStep.java  LoginStep.java  LoginSteps.java  UpdateCaseStep.java
src/test/java/steps/api/: ApiCreateProjectStep.java
src/test/java/tests/api/: API_Test.java  ApiTest.java  DeleteSuiteProject.java  DeleteSuiteProjectTest.java  GetAllProjects.java  GetAllProjectsTest.java  GetAllSuites.java  GetAllSuitesTest.java  GetProjectByCode.java  GetProjectByCodeTest.java  NegativeGetStatusCode_401.java  NegativeGetStatusCode_401Test.java  NegativeGetStatusCode_404.java  NegativeGetStatusCode_404Test.java  NegativePatchStatusCode_404.java  NegativePatchStatusCode_404Test.java  NegativePatchStatusCode_405.java  NegativePatchStatusCode_405Test.java  PatchUpdateSuite.java  PatchUpdateSuiteTest.java  PostCreateTestSuite.java  PostCreateTestSuiteTest.java  apiTest.java
src/test/java/tests/apiUi/: SuiteCreateApiDeleteUiTest.java  TestCaseCRUDApiUiTest.java
src/test/java/tests/ui/: CustomFieldsUpgradeSubscriptionDialogWindowTest.java  CustomFieldsUpgradeSubscription_DialogWindowTest.java  FailedLoginIncorrectPasswordTest.java  NegativeBoundaryTest.java  NegativeLoginTest.java  NegativeTests.java  ProjectCreateCorrectNameBoundaryTest.java  ProjectCreateCorrectNameTest.java  ProjectCreateCorrectName_BoundaryTest.java  ProjectCreateIncorrectNameBoundaryTest.java  ProjectCreateIncorrectNameTest.java  ProjectCreateIncorrectName_BoundaryTest.java  ProjectCreatedAlertTest.java  ProjectCreated_AlertTest.java  SuiteCreateTest.java  TestCaseCRUDTest.java  TestCaseImport_UploadTest.java  TestCaseImport_Upload_XLSTest.java  TestCase_CRUDTest.java  dummyFile.java
src/test/java/wrappers/: EditableInput.java
src/test/resources/: Testng.xml  allure.properties  config.properties  log4j.xml  testng.xml
